<!doctype html>
<html style="overflow: hidden" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/jpg" href="../assets/favicon.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ytiz.xyz" />
    <meta
      property="og:title"
      content="YTiz | YouTube + SoundCloud MP3 Downloader"
    />
    <meta
      property="og:description"
      content="Quickly download songs and other audio from YouTube, SoundCloud, and Reddit.  Free forever, with no ads or trackers."
    />
    <meta property="og:image" content="https://ytiz.xyz" />
    <meta property="og:image:secure_url" content="https://ytiz.xyz" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="A Downloader Icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>YTiz</title>
    <script
      async
      src="https://us.umami.is/script.js"
      data-website-id="00480552-7f9d-4cd1-a4d9-38ae08b325f6"
    ></script>
  </head>
  <body
    style="
      position: fixed;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
